<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Charm|Oswald" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>HANGMAN</h1>
    <p id="sound" class="winNotice"></p>
    <p id="sound" class="loseNotice"></p>
    <h2>Cooking Techniques</h2>
    <!-- <button onclick="shutUpMichael()" class="michaelScott">Shut up Michael!</button> -->
    <div class="border">
    <button onclick="restart()" class="newWord">Press here to restart!</button>
    <div class="word"></div>
    <p class="pressKey">Press any letter key to get started!</p>
    <div>Wins</div>
    <a class = "wins"></a>
    <br>
    <br>
    <div>Number of Guesses Remaining</div>
    <a class="guessesRemaining"></a> 
    <br>
    <br>
    <div>Letters Already Guessed</div>
    <a class = "alreadyGuessed"></a>
    <div class="demo">  </div>
    <br>
    </div>
    <!-- <audio class="wow" src="assets/sounds/The Best Owen Wilson Wow.mp3" type="audio/mpeg"></audio>
    <audio class="no" src="assets/sounds/The Office- Michael Scott No God No.mp3" type="audio/mpeg"></audio> -->
    <script src="assets/javascript/game.js"></script>
</body>
</html>
